<!DOCTYPE html>
<html lang="en">

<head>
    <title> Attack on ASU OFFICIAL SITE </title>
    <meta name= "description" content="Attack on ASU OFFICIAL SITE" />
    <link rel="icon" type="image/x-icon" href="https://64.media.tumblr.com/72f82d2454678eb0a56683723ec467df/60222cd88e2af164-b8/s2048x3072/3ad676a87c3f98693629a0d20afb90456dde3d63.png">
</head>

<style>
    header{
        height: 75px;
        background-color: black;
        text-align: center;
        color: white;
        font-weight: bold;
        border: black .1px solid;
        font-size: 34px;
    }
    p{
        vertical-align: middle;
        margin: 15.8px;
    }
    body{
        background-color: rgb(37, 34, 34);
        margin: 0px;  
        text-transform: capitalize;                
    }
    table{
        text-transform: capitalize;
        border-spacing:1px;
        text-align: center;
        width: 718px;
        margin: 0px auto;
        padding-top:20px ;
        height: calc(100% - 68px);
    }
    thead{
        background-color: rgb(48, 46, 46);
        font-weight: bold;
        font-size: 19px;
    }
thead td{
    color: white;
}
tbody{
    background-color: #eee;
    font-size: 18px
}
td{
    padding:7px;
}
td img{
    width: 60px;
}
.v{
    font-size: 15px;
    padding: 3px 6px;
    background-color: rgb(40, 216, 216);
    color: rgba(255, 255, 255, 0.945);
    font-weight: bold;
    cursor: pointer;
}
.d{
    font-size: 15px;
    padding: 3px 6px;
    background-color: rgb(202, 35, 90);
    color: rgba(255, 255, 255, 0.945);
    font-weight: bold;
    cursor: pointer;
}
.profilul{
    display: none;
}
.account{
    display: none;
    color: white;
}

.account:checked + .profilul{
display: block;
}
label{
    text-align: center;
    font-size: 16px;
    color: white;
    font-weight: bold;
    padding: 5px;
    cursor: pointer;
}

nav{ 
    background-color: rgb(71, 68, 68);
    color: white;
    font-weight: bold;
    margin: 5px;
    position: relative;
    position: sticky;
    top: 0px;
}
nav div{
    float: left;
}
.clear{
    clear: both;
}

ul{
    margin: 0px;
    list-style-type: none;
    padding: 6px;
    background-color:rgb(71, 68, 68) ;
    border-radius: 5px;
    border: black solid 1px;
    margin-top: 2px;
    position: absolute;
    left: 0px;
    top: 23.5px;
    width:174.28px;
}
a{
    text-align: center;
    font-size: 16px;
    color: white;
    font-weight: bold;
    padding: 5px;
    text-decoration: none;
}
a:hover{
    color: red;
}
label:hover{
    color: red;
}
.down{
    font-size: 14px;
    font-weight: normal;
}
.log{
    position: absolute;
    right: 0px;
    padding: 0px;
    height: 18.4;
    top: 0px;
}
.sign{
    position: absolute;
    right: 51px;
    padding: 0px;
    height: 18.4;
    top: 0px;
}
.hidden{
    visibility: hidden;
}
.profile{
    position: relative;
}
li{
    margin-bottom:2px ;
}

</style>

<body>
    <header><p>Attack on ASU</p></header>
    <nav>
        <div class="about">
            <a href="">about</a>
        </div>
        <span class="clear"></span>
        <div class="demo">
            <a href="">demo</a>
        </div>
        <span class="clear"></span>
        <div class="profile">
            
            <label for="account">account <span class="down">v</span> </label>
            <input type="checkbox" id="account" class="account">
            
                 <ul class="profilul">
                    <li><a href="">personal informations</a></li>
                    <li><a href="">store</a></li>
                    <li><a href="aoasu ch.html">characters</a></li>
                </ul>
        </div>
        <span class="clear"></span>
        <div class="settings">
            <a href="">settings</a>
        </div>
        <span class="clear"></span>
        <a href="aoasu login.html" class="log ">log in</a>
        <a href="aoasu signup.html" class="sign ">sign up</a>
        <span class="hidden">.</span>
        
    </nav>
    
    <table>
        <tr>
            <thead>
                <td>avatar</td>
                <td>group</td>
                <td>name</td>
                <td>points</td>
                <td>control</td>
            </thead>
        </tr>
            <tbody>
        <tr>
            <td><img src="https://64.media.tumblr.com/72f82d2454678eb0a56683723ec467df/60222cd88e2af164-b8/s2048x3072/3ad676a87c3f98693629a0d20afb90456dde3d63.png" alt=""></td>
            <td>ninja</td>
            <td>abdelrahman mohamed</td>
            <td>900</td>
            <td> <span class="v">view</span> <span class="d">delete</span ></td>
        </tr>
        <tr>
            <td><img src="https://64.media.tumblr.com/72f82d2454678eb0a56683723ec467df/60222cd88e2af164-b8/s2048x3072/3ad676a87c3f98693629a0d20afb90456dde3d63.png" alt=""></td>
            <td rowspan="2">shades</td>
            <td>hassan zarif</td>
            <td>200</td>
            <td><span class="v">view</span> <span class="d">delete</span ></td>
        </tr>
        <tr>
            <td><img src="sora.jpg" alt=""></td>
            <td>ahmed hany</td>
            <td>160</td>
            <td><span class="v">view</span> <span class="d">delete</span ></td>
        </tr>
        <tr>
            <td><img src="https://64.media.tumblr.com/72f82d2454678eb0a56683723ec467df/60222cd88e2af164-b8/s2048x3072/3ad676a87c3f98693629a0d20afb90456dde3d63.png" alt=""></td>
            <td rowspan="2">vallhala</td>
            <td>youssef walid</td>
            <td>0</td>
            <td><span class="v">view</span> <span class="d">delete</span ></td>
        </tr>
        <tr>
            <td><img src="sora.jpg" alt=""></td>
            <td>abdelaziz mohamed</td>
            <td>110</td>
            <td><span class="v">view</span> <span class="d">delete</span ></td>
        </tr>
        <tr>
            <td><img src="https://64.media.tumblr.com/72f82d2454678eb0a56683723ec467df/60222cd88e2af164-b8/s2048x3072/3ad676a87c3f98693629a0d20afb90456dde3d63.png" alt=""></td>
            <td>union</td>
            <td>diaa ashraf</td>
            <td>90</td>
            <td><span class="v">view</span> <span class="d">delete</span ></td>
        </tr>
        <tr>
            <td><img src="sora.jpg" alt=""></td>
            <td rowspan="4">healer</td>
            <td>hussien mohamed</td>
            <td>-19</td>
            <td><span class="v">view</span> <span class="d">delete</span ></td>
        </tr>
        <tr>
            <td><img src="https://64.media.tumblr.com/72f82d2454678eb0a56683723ec467df/60222cd88e2af164-b8/s2048x3072/3ad676a87c3f98693629a0d20afb90456dde3d63.png" alt=""></td>
            <td>kiro bassem</td>
            <td>100</td>
            <td><span class="v">view</span> <span class="d">delete</span ></td>
        </tr>
        <tr>
            <td><img src="sora.jpg" alt=""></td>
            <td>youssef amin</td>
            <td>130</td>
            <td><span class="v">view</span> <span class="d">delete</span ></td>
        </tr>
        <tr>
            <td><img src="https://64.media.tumblr.com/72f82d2454678eb0a56683723ec467df/60222cd88e2af164-b8/s2048x3072/3ad676a87c3f98693629a0d20afb90456dde3d63.png" alt=""></td>
            <td>shehab lasheen</td>
            <td>190</td>
            <td><span class="v">view</span> <span class="d">delete</span ></td>
        </tr>
        <tr>
            <td><img src="sora.jpg" alt=""></td>
            <td rowspan="2">warrior</td>
            <td>omar araby</td>
            <td>100</td>
            <td><span class="v">view</span> <span class="d">delete</span ></td>
        </tr>
        <tr>
            <td><img src="https://64.media.tumblr.com/72f82d2454678eb0a56683723ec467df/60222cd88e2af164-b8/s2048x3072/3ad676a87c3f98693629a0d20afb90456dde3d63.png" alt=""></td>
            <td>mohamed rfay</td>
            <td>120</td>
            <td><span class="v">view</span> <span class="d">delete</span ></td>
        </tr>
        
            </tbody>
    </table>
    
</body>